# v3

./: README.md  store.sql
2017届毕业生毕业设计用表格、格式、要求/2017届毕业生毕业设计用表格、格式、要求/: 2017届毕业设计时间按排通知.docx  2017届毕业设计（论文）完成情况评价表（新）.doc  信息技术学院2016届毕业设计系统验收情况表.doc  毕业论文完成情况表-A3版（新）.doc  毕业论文格式模板.doc  毕业设计封面.doc
parent/: pom.xml
parent/backstage-management/: pom.xml
parent/backstage-management/src/main/docker/: Dockerfile
parent/backstage-management/src/main/java/com/lx/backstagemanagement/: BackstageManagementApplication.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/RabbitMqProduct/: SimpleProduct.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/annotation/: RedisCache.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/cache/: RedisAspect.java  RedisCache.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/conf/: AmqpConfiguration.java  DruidConfig.java  JpaConfiguration.java  RedisConfig.java  SessionConfiguration.java  TomcatConfig.java  WebMvcConfigurer.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/constant/: SysKeyWord.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/controller/: CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/controller/app/: UserApiController.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java  UserRedis.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/entity/: Category.java  OrderItem.java  OrderItemDetailResponse.java  Orders.java  Product.java  User.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/filter/: ConfigurationFilter.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/intercept/: UserInterceptor.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/service/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
parent/backstage-management/src/main/java/com/lx/backstagemanagement/util/: MD5Utils.java  UUIDUtils.java
parent/backstage-management/src/main/resources/: application.properties
parent/backstage-management/src/main/resources/static/css/: Style1.css
parent/backstage-management/src/main/resources/templates/: bottom.html  home.html  index.html  left.html  top.html  welcome.html
parent/backstage-management/src/main/resources/templates/category/: add.html  edit.html  list.html
parent/backstage-management/src/main/resources/templates/order/: list.html
parent/backstage-management/src/main/resources/templates/product/: add.html  edit.html  list.html
parent/backstage-management/src/main/resources/templates/user/: edit.html  list.html
parent/backstage-management/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  left.jsp  top.jsp
parent/backstage-management/src/main/webapp/WEB-INF/jsp/category/: add.jsp  edit.jsp  list.jsp
parent/backstage-management/src/main/webapp/WEB-INF/jsp/order/: list.jsp  orderItem.jsp
parent/backstage-management/src/main/webapp/WEB-INF/jsp/product/: add.jsp  edit.jsp  list.jsp
parent/backstage-management/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
parent/backstage-management/src/main/webapp/css/: main.css
parent/web/: pom.xml
parent/web/src/main/java/com/common/configuration/: Amqp.java  GlobalExceptionConfiguration.java  HelloReceiver.java
parent/web/src/main/java/com/core/action/: BaseController.java
parent/web/src/main/java/com/core/constant/: SysKeyWord.java
parent/web/src/main/java/com/core/dao/: BaseMapper.java
parent/web/src/main/java/com/core/exception/: BusinessException.java  CustomSimpleMappingExceptionResolver.java  GlobalExceptionHandler.java
parent/web/src/main/java/com/core/service/: BaseService.java  BaseServiceImpl.java
parent/web/src/main/java/com/lx/controller/: Index.java  OrderController.java  ProductController.java  UserController.java
parent/web/src/main/java/com/lx/dao/: CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java
parent/web/src/main/java/com/lx/entity/: Cart.java  CartItem.java  Category.java  OrderItem.java  OrderItemDetailResponse.java  Orders.java  Page.java  Product.java  User.java
parent/web/src/main/java/com/lx/filter/: ImageFilter.java
parent/web/src/main/java/com/lx/intercept/: UserInterceptor.java
parent/web/src/main/java/com/lx/service/: CategoryService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
parent/web/src/main/java/utils/: AESUtils.java  MailUtils.java  RedisUtil.java  UUIDUtils.java  ValidateCodeUtils.java
parent/web/src/main/resources/: applicationContext.xml  log4j.properties
parent/web/src/main/webapp/WEB-INF/: web.xml
parent/web/src/main/webapp/js/: loadMore.js
parent/web/src/main/webapp/jsp/: index.jsp
parent/web/src/main/webapp/jsp/common/: footer.jsp  info.jsp  login.jsp  pagination.jsp
parent/web/src/main/webapp/jsp/exception/: 404.jsp  500.jsp
parent/web/src/main/webapp/jsp/home/: home.jsp
